{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "files": {
    "ignore": [
      "**/dist",
      "**/node_modules",
      "**/fixtures",
      "**/vendor",
      "**/.vercel",
      "**/.changeset"
    ]
  },
  "formatter": {
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": false
  }
}
