{
  "name": "root",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/withastro/adapters.git"
  },
  "scripts": {
    "release": "pnpm run build && changeset publish",
    "build": "turbo run build --filter=\"@astrojs/*\"",
    "build:ci": "turbo run build:ci --filter=\"@astrojs/*\"",
    "ci": "pnpm run biome:ci && pnpm run format:prettier --check && pnpm run lint",
    "biome:ci": "biome ci .",
    "format": "biome check --linter-enabled=false --write ./ && prettier -w \"**/*\" --ignore-unknown --cache",
    "format:prettier": "prettier -w \"**/*\" --ignore-unknown --cache",
    "test": "turbo run test --concurrency=1 --filter=\"@astrojs/*\"",
    "benchmark": "astro-benchmark",
    "lint": "biome lint ./ && eslint . --report-unused-disable-directives",
    "lint:fix": "biome lint --write ./",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run format",
    "preinstall": "npx only-allow pnpm"
  },
  "workspaces": ["packages/*"],
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "packageManager": "pnpm@9.7.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": ["astro", "vite"]
    }
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.6",
    "esbuild": "^0.24.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "only-allow": "^1.2.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
